{
  "name": "memo-service",
  "version": "1.0.0",
  "description": "db-memo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaways/nodejs-db-all.git"
  },
  "author": "ignaway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaways/nodejs-db-all/issues"
  },
  "homepage": "https://github.com/ignaways/nodejs-db-all#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
