{
  "name": "ignaway-memo-db",
  "version": "0.0.1",
  "description": "db for services memo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaways/nodejs-db-all.git"
  },
  "keywords": [
    "database"
  ],
  "author": "ignaway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaways/nodejs-db-all/issues"
  },
  "homepage": "https://github.com/ignaways/nodejs-db-all#readme",
  "dependencies": {
    "aws-sdk": "^2.1230.0",
    "axios": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^4.10.0"
  }
}
